<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" a href="css/stylesheet.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Take Better Notes</h1>
            </header>
            <nav>
                <h2>My Notes</h2>
                <ul>
                    <li>note one</li>
                    <li>note two</li>
                </ul>
            </nav>
            <main>
                <section>
                    <div class="top_buttons">
                        <button type="button" onclick="newNote();" id="new">New Note</button>
                        <button type="button" onclick="darkMode();" id="dark">Dark Theme</button>
                    </div>
                    <div class="notes">
                        <textarea name="message" id="text">This is a placeholder</textarea> 
                    </div>
                    <div class="bottom_buttons">
                        <button type="button" onclick="alert('Should save')" id="save">Save</button>
                        <button type="button" onclick="cancel();" id="cancel">Cancel</button>
                    </div>
                </section>
            </main>
            <footer>
                <h2>Keep in Touch</h2>
                <p class="icons">
                    <a href="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png"><img src="pictures/linkedin_circle.webp" width="50px"></a>
                    <a href="https://cdn0.iconfinder.com/data/icons/internet-line/512/Internet_Line-02-512.png"><img src="pictures/Internet_Line.webp" width="50px"></a>
                </p>
            </footer>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>